{
  "name": "compare-semvers",
  "version": "1.0.0",
  "description": "GitHub Action to compare two semvers",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popematt/compare-semvers.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/popematt/compare-semvers/issues"
  },
  "homepage": "https://github.com/popematt/compare-semvers#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "compare-versions": "5.0.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.29.0",
    "jest": "^27.2.5",
    "process": "^0.11.10"
  }
}
